<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>National Park Geek</title>
	<link rel="stylesheet" href="css/nationalparkgeek.css" />
</head>
<style>

.logo {
	position: absolute; 
	top: 100px; 
	display: flex;
	margin-left: 20%;
	max-width: 100%;
	max-height: 175px;
  	z-index: 0;
}
.headerPhoto {
	width: 100%;
	max-height: 450px;
	position: relative;
	top: 0px;
	left: 0px;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: rgb(98, 85, 60);
}

li {
float: left
}

li a {
display: block;
color: white;
text-align: center;
padding: 15px;
padding-left: 20px;
padding-right: 20px;
text-decoration : none;
font-size: 23px;
text-decoration: none;
}



</style>

	<div>
	<div>
	<img src="img/headerphoto.png" class="headerPhoto"/>
	<img src="img/logo.png" class="logo"/>
	</div>
	 <section class="menuBar">
         <ul>
            <li><a href="homePage" class="menuLinks"><b>Home</b></a></li>
            <li><a href="parkSurvey" class="menuLinks"><b>Survey</b></a></li>
            <li><a href="favoriteParks" class="menuLinks"><b>Favorite Parks</b></a></li>   
         </ul>
       </section>
	
	</div>
</body>
